
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>colorchart</title>
    <style type="text/css" media="screen">
      .box{
        width:200px;
        height:200px;
        border:1px solid grey;
        float: left;
        margin: 10px;
      }
      .major{
        background-color:;
        background-image:linear-gradient(to bottom, rgb(10, 10, 10), rgb(15,0,0 ));
      }

      .minor{
        background-color:;
        background-image:linear-gradient(to bottom, rgb(38,0,77), rgb(18, 2, 2));
      }

      .accent{
        background-color:rgb(235, 235, 235);
        background-image:;
      }

    </style>
  </head>
  <body>
    <input type="color" name="" value="">
    <div class="major box">

    </div>
    <div class="minor box">

    </div>
    <div class="accent box">

    </div>
  </body>
</html>
